[ICH5\WinMe]                                                        
ich5core.cat=                                                                           
ich5core.inf=                                                                           
ich5ide.cat=                                                                            
ich5ide.inf=                                                                            
ich5usb.cat=                                                                            
ich5usb.inf=                                                               
865.cat=
865.inf=
usb2ndrv.cat=
usb2ndrv.inf=
                                                  
[ICH5\Win2000]                                                        
ich5core.cat=                                                                           
ich5core.inf=                                                                           
ich5ide.cat=                                                                            
ich5ide.inf=                                                                            
ich5usb.cat=                                                                            
ich5usb.inf=                                                               
865.cat=
865.inf=

[ICH5\Win2003]                                                        
ich5core.cat=                                                                           
ich5core.inf=                                                                           
ich5ide.cat=                                                                            
ich5ide.inf=                                                                            
ich5usb.cat=                                                                            
ich5usb.inf=                                                               
865.cat=
865.inf=                                                  
                                                 
[ICH5\Win98SE]                                                        
ifwh.inf=
ifwh.cat=
ich5core.cat=                                                                           
ich5core.inf=                                                                           
ich5ide.cat=                                                                            
ich5ide.inf=                                                                            
ich5usb.cat=                                                                            
ich5usb.inf=
865.cat=
865.inf=   
usb2ndrv.inf=
usb2ndrv.cat=
                                                  
[ICH5\XP]                                                        
ich5core.cat=                                                                           
ich5core.inf=                                                                           
ich5ide.cat=                                                                            
ich5ide.inf=                                                                            
ich5usb.cat=                                                                            
ich5usb.inf=                                                      
865.cat=
865.inf=

[ICH4\WinMe]                                                        
ich4core.cat=                                                                           
ich4core.inf=                                                                           
ich4ide.cat=                                                                            
ich4ide.inf=                                                                            
ich4usb.cat=                                                                            
ich4usb.inf=                                                               
845G.cat=
845G.inf=
845.cat=
845.inf=
p64h2.cat=                                                                              
p64h2.inf= 
usb2ndrv.inf=
usb2ndrv.cat=
E727505.cat=
E727505.inf=
                                                  
[ICH4\Win2000]                                                        
ich4core.cat=                                                                           
ich4core.inf=                                                                           
ich4ide.cat=                                                                            
ich4ide.inf=                                                                            
ich4usb.cat=                                                                            
ich4usb.inf=                                                               
845G.cat=
845G.inf=
845.cat=
845.inf=
p64h2.cat=                                                                              
p64h2.inf= 
E727505.cat=
E727505.inf=
                                                 
[ICH4\Win98SE]                                                        
ifwh.inf=
ifwh.cat=
ich4core.cat=                                                                           
ich4core.inf=                                                                           
ich4ide.cat=                                                                            
ich4ide.inf=                                                                            
ich4usb.cat=                                                                            
ich4usb.inf=    
845G.cat=
845G.inf=   
845.cat=
845.inf=
p64h2.cat=                                                                              
p64h2.inf=  
usb2ndrv.inf=
usb2ndrv.cat= 
E727505.cat=
E727505.inf=
                                                  
[ICH4\XP]                                                        
845.cat=                                                                       
845.inf=
ich4core.cat=                                                                           
ich4core.inf=                                                                           
ich4ide.cat=                                                                            
ich4ide.inf=                                                                            
ich4usb.cat=                                                                            
ich4usb.inf=                                                      
845G.cat=
845G.inf=
p64h2.cat=                                                                              
p64h2.inf= 
E727505.cat=
E727505.inf=

[ICH4-M\WinMe]                                                        
ich4core.cat=                                                                           
ich4core.inf=                                                                           
ich4ide.cat=                                                                            
ich4ide.inf=                                                                            
ich4usb.cat=                                                                            
ich4usb.inf=                                                               
845G.cat=
845G.inf=
845.cat=
845.inf=
p64h2.cat=                                                                              
p64h2.inf= 
855.cat=
855.inf=
852.cat=
852.inf=
usb2ndrv.inf=
usb2ndrv.cat=
E727505.cat=
E727505.inf=
                                                  
[ICH4-M\Win2000]                                                        
ich4core.cat=                                                                           
ich4core.inf=                                                                           
ich4ide.cat=                                                                            
ich4ide.inf=                                                                            
ich4usb.cat=                                                                            
ich4usb.inf=                                                               
845G.cat=
845G.inf=
845.cat=
845.inf=
p64h2.cat=                                                                              
p64h2.inf= 
855.inf=
855.cat=
852.cat=
852.inf=
E727505.cat=
E727505.inf=                                         

[ICH4-M\Win98SE]                                                        
ifwh.inf=
ifwh.cat=
ich4core.cat=                                                                           
ich4core.inf=                                                                           
ich4ide.cat=                                                                            
ich4ide.inf=                                                                            
ich4usb.cat=                                                                            
ich4usb.inf=    
845G.cat=
845G.inf=   
845.cat=
845.inf=
p64h2.cat=                                                                              
p64h2.inf=   
855.inf=
855.cat=
852.cat=
852.inf=
usb2ndrv.inf=
usb2ndrv.cat=
E727505.cat=
E727505.inf=
                                                  
[ICH4-M\XP]                                                        
845.cat=                                                                       
845.inf=
ich4core.cat=                                                                           
ich4core.inf=                                                                           
ich4ide.cat=                                                                            
ich4ide.inf=                                                                            
ich4usb.cat=                                                                            
ich4usb.inf=                                                      
845G.cat=
845G.inf=
p64h2.cat=                                                                              
p64h2.inf= 
855.inf=
855.cat=
852.cat=
852.inf=
E727505.cat=
E727505.inf=

[ICH3-S\WinMe]                                                        
830.inf=
830.cat=
850.cat=                                                                                
850.inf=                                                                                
850860.cat=                                                                             
850860.inf=                                                                             
860.cat=                                                                                
860.inf=                                                                                
830.cat=                                                                            
830.inf=     
845.cat=                                                                       
845.inf=
ich3core.cat=                                                                           
ich3core.inf=                                                                           
ich3ide.cat=                                                                            
ich3ide.inf=                                                                            
ich3smb.cat=                                                                            
ich3smb.inf=                                                                            
ich3usb.cat=                                                                            
ich3usb.inf=                                                                                                                                                       
p64h2.cat=                                                                              
p64h2.inf=                                                                              
ich2corm.cat=                                                                           
ICH2CorM.inf=                                                                           
ich3corm.cat=                                                                           
ich3corm.inf=                                                                           
ich3idem.cat=                                                                           
ich3idem.inf=  
E727505.cat=
E727505.inf=

[ICH3-S\Win2000]                                                        
ich2br.inf=
ich2br.cat=
815.cat=                                                                                
815.inf=                                                                                
850.cat=                                                                                
850.inf=                                                                                
850860.cat=                                                                             
850860.inf=                                                                             
860.cat=                                                                                
860.inf=                                                                                
830.cat=                                                                            
830.inf=                                                                            
845.inf=
845.cat=
E7500.inf=
E7500.cat=
ich2aud.cat=                                                                            
ICH2AUD.inf=                                                                            
ich2core.cat=                                                                           
ICH2Core.inf=
ich2brm.cat= 
ich2brm.inf=                                                                          
ich2ide.cat=                                                                            
ICH2IDE.inf=                                                                            
ich2smb.cat=                                                                            
ICH2SMB.inf=                                                                            
ich2usb.cat=                                                                            
ICH2Usb.inf=                                                                            
ich3core.cat=                                                                           
ich3core.inf=                                                                           
ich3ide.cat=                                                                            
ich3ide.inf=                                                                            
ich3smb.cat=                                                                            
ich3smb.inf=                                                                            
ich3usb.cat=                                                                            
ich3usb.inf=                                                                                                                                                      
p64h2.cat=                                                                              
p64h2.inf=                                                                              
ich2corm.cat=                                                                           
ICH2CorM.inf=                                                                           
ich2idem.cat=                                                                           
ICH2ideM.inf=                                                                           
ich3corm.cat=                                                                           
ich3corm.inf=                                                                           
ich3idem.cat=                                                                           
ich3idem.inf=  
E727505.cat=
E727505.inf=

[ICH3-S\XP]
ich2br.inf
ich2br.cat
815.cat=                                                                                
815.inf=                                                                                
850.cat=                                                                                
850.inf=                                                                                
850860.cat=                                                                             
850860.inf=                                                                             
860.cat=                                                                                
860.inf=                                                                                
830.cat=                                                                            
830.inf=                                                                            
845.inf=
845.cat=
E7500.inf=
E7500.cat=
ich2aud.cat=                                                                            
ICH2AUD.inf=                                                                            
ich2core.cat=                                                                           
ICH2Core.inf=                                                                           
ich2ide.cat=                                                                            
ICH2IDE.inf=                                                                            
ich2smb.cat=                                                                            
ICH2SMB.inf=                                                                            
ich2usb.cat=                                                                            
ICH2Usb.inf=                                                                            
ich3core.cat=                                                                           
ich3core.inf=                                                                           
ich3ide.cat=                                                                            
ich3ide.inf=                                                                            
ich3smb.cat=                                                                            
ich3smb.inf=                                                                            
ich3usb.cat=                                                                            
ich3usb.inf=                                                                                                                                                      
p64h2.cat=                                                                              
p64h2.inf=                                                                              
ich2corm.cat=     
ich2corm.inf= 
E727505.cat=
E727505.inf=


[ICH3-S\Win98SE]                                                        
810.cat=                                                                                
810.inf=                                                                                
815.cat=                                                                                
815.inf=                                                                                
820.cat=                                                                                
820.inf=                                                                                
830.inf=
830.cat=
850.cat=                                                                                
850.inf=                                                                                
850860.cat=                                                                             
850860.inf=                                                                             
860.cat=                                                                                
860.inf=                                                                                
830.cat=                                                                            
830.inf=  
845.cat=                                                                          
845.inf=
ich2core.cat=                                                                           
ICH2Core.inf=                                                                           
ich2ide.cat=                                                                            
ICH2IDE.inf=                                                                            
ich2smb.cat=                                                                            
ICH2SMB.inf=                                                                            
ich2usb.cat=                                                                            
ICH2Usb.inf=                                                                            
ich3core.cat=                                                                           
ich3core.inf=                                                                           
ich3ide.cat=                                                                            
ich3ide.inf=                                                                            
ich3smb.cat=                                                                            
ich3smb.inf=                                                                            
ich3usb.cat=                                                                            
ich3usb.inf=                                                                            
IFWH.cat=                                                                               
IFWH.inf=                                                                                                                                                         
P64H.cat=                                                                               
P64H.inf=                                                                               
p64h2.cat=                                                                              
p64h2.inf=                                                                              
P64HRES.cat=                                                                            
P64HRes.inf=                                                                            
ich2corm.cat=                                                                           
ICH2CorM.inf=                                                                           
ich2idem.cat=                                                                           
ICH2ideM.inf=                                                                           
ich3corm.cat=                                                                           
ich3corm.inf=                                                                           
ich3idem.cat=                                                                           
ich3idem.inf= 
E727505.cat=
E727505.inf=

[ICH3-M\Win98SE]                                                        
ich2br.inf
ich2br.cat
810.cat=                                                                                
810.inf=                                                                                
815.cat=                                                                                
815.inf=                                                                                
820.cat=                                                                                
820.inf=                                                                                
830.inf=
830.cat=
850.cat=                                                                                
850.inf=                                                                                
850860.cat=                                                                             
850860.inf=                                                                             
860.cat=                                                                                
860.inf=                                                                                
830.cat=                                                                            
830.inf=  
845.cat=                                                                          
845.inf=
ich2core.cat=                                                                           
ICH2Core.inf=                                                                           
ich2ide.cat=                                                                            
ICH2IDE.inf=                                                                            
ich2smb.cat=                                                                            
ICH2SMB.inf=                                                                            
ich2usb.cat=                                                                            
ICH2Usb.inf=                                                                            
ich3core.cat=                                                                           
ich3core.inf=                                                                           
ich3ide.cat=                                                                            
ich3ide.inf=                                                                            
ich3smb.cat=                                                                            
ich3smb.inf=                                                                            
ich3usb.cat=                                                                            
ich3usb.inf=                                                                            
IFWH.cat=                                                                               
IFWH.inf=                                                                                                                                                         
P64H.cat=                                                                               
P64H.inf=                                                                               
p64h2.cat=                                                                              
p64h2.inf=                                                                              
P64HRES.cat=                                                                            
P64HRes.inf=                                                                            
ich2corm.cat=                                                                           
ICH2CorM.inf=                                                                           
ich2idem.cat=                                                                           
ICH2ideM.inf=                                                                           
ich3corm.cat=                                                                           
ich3corm.inf=                                                                           
ich3idem.cat=                                                                           
ich3idem.inf=                                                                  
                        

[ICH3-M\WinMe]                                                        
830.inf=
830.cat=
850.cat=                                                                                
850.inf=                                                                                
850860.cat=                                                                             
850860.inf=                                                                             
860.cat=                                                                                
860.inf=                                                                                
830.cat=                                                                            
830.inf=     
845.cat=                                                                       
845.inf=
ich3core.cat=                                                                           
ich3core.inf=                                                                           
ich3ide.cat=                                                                            
ich3ide.inf=                                                                            
ich3smb.cat=                                                                            
ich3smb.inf=                                                                            
ich3usb.cat=                                                                            
ich3usb.inf=                                                                                                                                                       
p64h2.cat=                                                                              
p64h2.inf=                                                                              
ich2corm.cat=                                                                           
ICH2CorM.inf=                                                                           
ich3corm.cat=                                                                           
ich3corm.inf=                                                                           
ich3idem.cat=                                                                           
ich3idem.inf=    
                                                                        
[ICH3-M\Win2000]                                                        
ich2br.inf=
ich2br.cat=
815.cat=                                                                                
815.inf=                                                                                
850.cat=                                                                                
850.inf=                                                                                
850860.cat=                                                                             
850860.inf=                                                                             
860.cat=                                                                                
860.inf=                                                                                
830.cat=                                                                            
830.inf=                                                                            
845.inf=
845.cat=
ich2aud.cat=                                                                            
ICH2AUD.inf=                                                                            
ich2core.cat=                                                                           
ICH2Core.inf=
ich2brm.cat= 
ich2brm.inf=                                                                          
ich2ide.cat=                                                                            
ICH2IDE.inf=                                                                            
ich2smb.cat=                                                                            
ICH2SMB.inf=                                                                            
ich2usb.cat=                                                                            
ICH2Usb.inf=                                                                            
ich3core.cat=                                                                           
ich3core.inf=                                                                           
ich3ide.cat=                                                                            
ich3ide.inf=                                                                            
ich3smb.cat=                                                                            
ich3smb.inf=                                                                            
ich3usb.cat=                                                                            
ich3usb.inf=                                                                                                                                                      
p64h2.cat=                                                                              
p64h2.inf=                                                                              
ich2corm.cat=                                                                           
ICH2CorM.inf=                                                                           
ich2idem.cat=                                                                           
ICH2ideM.inf=                                                                           
ich3corm.cat=                                                                           
ich3corm.inf=                                                                           
ich3idem.cat=                                                                           
ich3idem.inf=     
                                                        
[ICH3-M\XP]
ich2br.inf=
ich2br.cat=
815.cat=                                                                                
815.inf=                                                                                
850.cat=                                                                                
850.inf=                                                                                
850860.cat=                                                                             
850860.inf=                                                                             
860.cat=                                                                                
860.inf=                                                                                
830.cat=                                                                            
830.inf=                                                                            
845.inf=
845.cat=
ich2aud.cat=                                                                            
ICH2AUD.inf=                                                                            
ich2core.cat=                                                                           
ICH2Core.inf=                                                                           
ich2ide.cat=                                                                            
ICH2IDE.inf=                                                                            
ich2smb.cat=                                                                            
ICH2SMB.inf=                                                                            
ich2usb.cat=                                                                            
ICH2Usb.inf=                                                                            
ich3core.cat=                                                                           
ich3core.inf=                                                                           
ich3ide.cat=                                                                            
ich3ide.inf=                                                                            
ich3smb.cat=                                                                            
ich3smb.inf=                                                                            
ich3usb.cat=                                                                            
ich3usb.inf=                                                                                                                                                      
p64h2.cat=                                                                              
p64h2.inf=                                                                              
ich2corm.cat=                                                                           
ICH2CorM.inf=                                                                           
ich2idem.cat=                                                                           
ICH2ideM.inf=                                                                           
ich3corm.cat=                                                                           
ich3corm.inf=                                                                           
ich3idem.cat=                                                                           
ich3idem.inf=                                                                           
ICH2CorM.inf=                                                                           
ich2idem.cat=                                                                           
ICH2ideM.inf=                                                                           
ich3corm.cat=                                                                           
ich3corm.inf=                                                                           
ich3idem.cat=                                                                           
ich3idem.inf= 


[ICH2\WinMe]                                                 
830.inf=
830.cat=
850.cat=                                                                                
850.inf=                                                                                
850860.cat=                                                                             
850860.inf=                                                                             
860.cat=                                                                                
860.inf=                                                                                
845.inf=                                                                                                                                          

[ICH2\Win2000]                                                 
815.cat=                                                                                
815.inf=                                                                                
830.inf=
830.cat=
850.cat=                                                                                
850.inf=                                                                                
850860.cat=                                                                             
850860.inf=                                                                             
860.cat=                                                                                
860.inf=                                                                                
845.inf=
845.cat=
ich2aud.cat=                                                                            
ICH2AUD.inf=                                                                            
ich2br.cat=                                                                             
ich2br.inf=                                                                             
ich2core.cat=                                                                           
ICH2Core.inf=                                                                           
ich2ide.cat=                                                                            
ICH2IDE.inf=                                                                            
ich2smb.cat=                                                                            
ICH2SMB.inf=                                                                            
ich2usb.cat=                                                                            
ICH2Usb.inf=                                                                                                                                                      
                                                                            
[ICH2\XP]
815.cat=                                                                                
815.inf=                                                                                
830.inf=
830.cat=
850.cat=                                                                                
850.inf=                                                                                
850860.cat=                                                                             
850860.inf=                                                                             
860.cat=                                                                                
860.inf=                                                                                
845.inf=
845.cat=
ich2aud.cat=                                                                            
ICH2AUD.inf=                                                                            
ich2br.cat=                                                                             
ich2br.inf=                                                                             
ich2core.cat=                                                                           
ICH2Core.inf=                                                                           
ich2ide.cat=                                                                            
ICH2IDE.inf=                                                                            
ich2smb.cat=                                                                            
ICH2SMB.inf=                                                                            
ich2usb.cat=                                                                            
ICH2Usb.inf=                                                                                                                                                      


[ICH2\Win98SE]                                                 
810.cat=                                                                                
810.inf=                                                                                
815.cat=                                                                                
815.inf=                                                                                
820.cat=                                                                                
820.inf=                                                                                
830.inf=
830.cat=
850.cat=                                                                                
850.inf=                                                                                
850860.cat=                                                                             
850860.inf=                                                                             
860.cat=                                                                                
860.inf=                                                                                
845.inf=
ich2core.cat=                                                                           
ICH2Core.inf=                                                                           
ich2ide.cat=                                                                            
ICH2IDE.inf=                                                                            
ich2smb.cat=                                                                            
ICH2SMB.inf=                                                                            
ich2usb.cat=                                                                            
ICH2Usb.inf=                                                                            
IFWH.cat=                                                                               
IFWH.inf=                                                                                                                                                         
P64H.cat=                                                                               
P64H.inf=                                                                               
P64HRES.cat=                                                                            
P64HRes.inf=                                                                            

[ICH2-M\WinMe]                                                 
830.inf=
830.cat=
850.cat=                                                                                
850.inf=                                                                                
850860.cat=                                                                             
850860.inf=                                                                             
860.cat=                                                                                
860.inf=                                                                                
845.cat=                                                                              
845.inf=
ich2corm.cat=                                                                           
ICH2CorM.inf=                                                                                                                                                     

[ICH2-M\Win2000]                                                 
815.cat=                                                                                
815.inf=                                                                                
830.inf=
830.cat=
850.cat=                                                                                
850.inf=                                                                                
850860.cat=                                                                             
850860.inf=                                                                             
860.cat=                                                                                
860.inf=                                                                                
845.inf=
845.cat=                                                                      
ich2aud.cat=                                                                            
ICH2AUD.inf=                                                                            
ICH2IDE.inf=                                                                            
ich2smb.cat=                                                                            
ICH2SMB.inf=                                                                            
ich2usb.cat=                                                                            
ICH2Usb.inf=                                                                                                                                                       
ich2brm.cat=                                                                            
ich2brm.inf=                                                                            
ich2corm.cat=                                                                           
ICH2CorM.inf=                                                                           
ich2idem.cat=                                                                           
ICH2ideM.inf=                                                                           

[ICH2-M\XP]
815.cat=                                                                                
815.inf=                                                                                
830.inf=
830.cat=
850.cat=                                                                                
850.inf=                                                                                
850860.cat=                                                                             
850860.inf=                                                                             
860.cat=                                                                                
860.inf=                                                                                
845.inf=
845.cat=                                                                       
ich2aud.cat=                                                                            
ICH2AUD.inf=                                                                            
ICH2IDE.inf=                                                                            
ich2smb.cat=                                                                            
ICH2SMB.inf=                                                                            
ich2usb.cat=                                                                            
ICH2Usb.inf=                                                                            
ich2brm.cat=                                                                            
ich2brm.inf=                                                                            
ich2corm.cat=                                                                           
ICH2CorM.inf=                                                                           
ich2idem.cat=                                                                           
ICH2ideM.inf=                                                                           

[ICH2-M\Win98SE]                                                 
810.cat=                                                                                
810.inf=                                                                                
815.cat=                                                                                
815.inf=                                                                                
820.cat=                                                                                
820.inf=                                                                                
830.inf=
830.cat=
850.cat=                                                                                
850.inf=                                                                                
850860.cat=                                                                             
850860.inf=                                                                             
860.cat=                                                                                
860.inf=                                                                                
845.cat=                                                                             
845.inf=
ICH2IDE.inf=                                                                            
ich2smb.cat=                                                                            
ICH2SMB.inf=                                                                            
ich2usb.cat=                                                                            
ICH2Usb.inf=                                                                            
IFWH.cat=                                                                               
IFWH.inf=                                                                                                                                                         
P64H.cat=                                                                               
P64H.inf=                                                                               
P64HRES.cat=                                                                            
P64HRes.inf=                                                                            
ich2corm.cat=                                                                           
ICH2CorM.inf=                                                                           
ich2idem.cat=                                                                           
ICH2ideM.inf=                                                                           

[ICH\Win2000]                                                  
815.cat=                                                                                
815.inf=                                                                                                                                                     


[ICH\Win98SE]                                                  
810.cat=                                                                                
810.inf=                                                                                
810b.inf=                                                                               
815.cat=                                                                                
815.inf=                                                                                
820.cat=                                                                                
820.inf=                                                                                
840.cat=                                                                                
840.inf=                                                                                
ichxsmb.cat=                                                                            
ichxsmb.inf=                                                                            
IFWH.cat=                                                                               
IFWH.inf=                                                                                                                                                         
P64H.cat=                                                                               
P64H.inf=                                                                               
P64HRES.cat=                                                                            
P64HRes.inf=                                                                            
                                                    