; SynTPEnh.ini

[Arabic]
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00040000
SF |= 0x00000180
SF |= 0x00004000
LP = 0x00000020
ML = 0x0001

[Hebrew]
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00040000
SF |= 0x00000180
SF |= 0x00004000
LP = 0x00000020
ML = 0x000D

[Lotus 123 v5.1]
SC = "123WScrollBar"
SF = 0x10000000
SF |= 0x00000001
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x000002D0
SF |= 0x00000800

[Lotus Smart Suite 97]
SC = "Lego.SCROLLBAR"
SF = 0x10000000
SF |= 0x00000001
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x000002D0
SF |= 0x00000800

[Itchitaro V7-8]
SC = "JSScrollBar"
SF = 0x10000000
SF |= 0x00000001
SF |= 0x00000002
SF |= 0x000002D0
SF |= 0x00000800
SF |= 0x00002000
LP = 0x00000005

[Standard Edit Control]
SC = "Edit"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x00000120

[Tree View Control]
SC = "SysTreeView32"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000400
SF |= 0x00000120

[List View Control]
SC = "SysListView32"
SF = 0x10000000

[Horz List View Control]
FC = "SysListView32"
SF = 0x10000000

[List Box Control]
SC = "ListBox"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x00000120

[Rich Text Edit Control]
SC = "RICHEDIT"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x00000120

[Keyword List Control]
SC = "KwdList"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x00000120

[Text Input Control]
SC = "ttyGrab"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x00000120

[MultiMedia View Window]
SC = "MMVWindow"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x00000120

[Help Topic]
SC = "MS_WINTOPIC"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x00000120

[ComboBox Control]
SC = "ComboBox"
SF = 0x10000000
SF |= 0x00004000
SF |= 0x00000002
SF |= 0x00000120
SF |= 0x00020000

[NT Command Prompt]
SC = "ConsoleWindowClass"
SF = 0x10000000
SF |= 0x00004000

[Adobe Acrobat Plugins]
SP = "AVL_AVScrollBar"
SF = 0x10000000
SF |= 0x00004000

[Word Pro?]
SC = "WordProScrllParentWndNT"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x000002D0
LP = 0x00000003

[Mozilla]
FC = "MozillaWindowClass"
SF = 0x10000000
SF |= 0x00004000

[Netscape Navigator/Communicator]
WT = "*Netscape 6*"
SF = 0x10000000
SF |= 0x00004000

[Netscape Navigator/Communicator]
WT = "*Netscape*"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x00000120
SF |= 0x00001000
MV = 0x00040000

[Netscape Navigator/Communicator]
WT = "*Netscape*"
SF = 0x10000000
SF |= 0x00001000

[Active DeskTop]
PC = "SHELLDLL_DefView"
SF = 0x10000000
SF |= 0x00100000

[Internet Explorer 4.01+]
WT = "*Internet Explorer*"
SC = "Internet Explorer_Server"
SF = 0x10000000
SF |= 0x00004000
SF |= 0x00001000
SF |= 0x00000002
SF |= 0x00000180
SF |= 0x00040000
LP = 0x00000020
MV = 0x00040048

[Internet Explorer 4.0 (broken)]
WT = "*Internet Explorer*"
SF = 0x10000000
SF |= 0x00004000
MV = 0x00040000

[Internet Explorer]
WT = "*Internet Explorer*"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x00000120
SF |= 0x00001000
UL = 0x00000008

[Opera Browser]
WT = "*Opera 5*"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x00000120
SF |= 0x00001000

[cc:Mail]
SC = "VLMPane" 
WT = "Lotus cc:Mail*"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x00000120

[cc:Mail]
SC = "ccText"
WT = "Lotus cc:Mail*"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x00000120

[MS Word 97]
WT = "*Microsoft Word*"
SF = 0x10000000
SF |= 0x00004000
MV = 0x00080000

[MS Word other versions]
FC = "OpusWwd"
WT = "Microsoft Word*"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00002000
SF |= 0x00000240
SF |= 0x00000800
LP = 0x00000014

[MS PowerPoint 97]
WT = "*Microsoft PowerPoint*"
SF = 0x10000000
SF |= 0x00004000
MV = 0x00080000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x00000280
SF |= 0x00000010
SF |= 0x00000800

[MS PowerPoint other versions]
FC = "paneClass*"
WT = "*Microsoft PowerPoint*"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x000002D0
SF |= 0x00000800

[MS Excel 97]
WT = "*Microsoft Excel*"
SF = 0x10000000
SF |= 0x00004000
MV = 0x00080000

[MS Excel Other versions]
FC = "EXCEL*"
PC = "XLDESK*"
WT = "Microsoft Excel*"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x000001B0
SF |= 0x00000800

[MS Access 97]
FC = "OMain"
SF = 0x10000000
SF |= 0x00004000
MV = 0x00080000

[MS Access 97 Form]
FC = "OForm"
SF = 0x10000000
SF |= 0x00004000
MV = 0x00080000

[MS Access 97 Sub Form]
FC = "OFormSub"
SF = 0x10000000
SF |= 0x00004000
MV = 0x00080000

[MS Office Binder 97]
WT = "*Microsoft Office Binder*"
SF = 0x10000000
SF |= 0x00004000
MV = 0x00080000

[MS Outlook 97]
WT = "*Microsoft Outlook"
SF = 0x10000000
SF |= 0x00004000
MV = 0x00080000

[Quicken 5]
PC = "QWMDI" 
WT = "Quicken 5*"
SF = 0x10000000
UL = 0x00000001

[MS Bookshelf]
FC = "CNCClass"
WT = "Microsoft Bookshelf*"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x00000120

[more MS Bookshelf]
FC = "BSHELF*"
WT = "Microsoft Bookshelf*"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x00000120

[Corel Draw]
SC = "CDrawEdit"
WT = "CorelDRAW!*"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x00000400
SF |= 0x00000120

[Pegasus Mail]
FC = "LDUwin"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x000001B0

[MultiEdit]
FC = "MewChild"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x00000004
SF |= 0x00000008
SF |= 0x000001B0
SF |= 0x00000800

[Emacs]
FC = "Emacs"
SF = 0x10000000
SF |= 0x00000002
SF |= 0x000001B0
SF |= 0x00000800
SF |= 0x00002000
LP = 0x00000010

[Internet Explorer 4.01+ Embedded Server Windows]
SC = "Internet Explorer_Server"
SF = 0x10000000
SF |= 0x00000001
SF |= 0x00004000
SF |= 0x00001000
SF |= 0x00000002
SF |= 0x00000180
SF |= 0x00040000
LP = 0x00000020

[Eudora Pro]
WT = "Eudora Pro*"
SC = "Internet Explorer_Server"
SF = 0x10000000
SF |= 0x00001000
SF |= 0x00004000
SF |= 0x00000002
SF |= 0x00000240
SF |= 0x00040000
LP = 0x00000020

[Html Help File Keyword]
SC = "hh_kwd_vlist"
SF = 0x10000000
SF |= 0x00004000

[Virtual Scrolling Practice]
PC = "SynapticsScrollingTutorial" 
SF = 0x10000000
SF |= 0x00004000
SF |= 0x00001000

[Korean Word Processor]
FC = "DClass"
SF = 0x10000000
SF |= 0x00004000

[Default]
SF = 0x10000000

