; "{537E6C71-652D-11d1-AD2A-00A024BD20B2}"

; To set the Scrolling speed to 1 as default
HKLM\software\Synaptics\SynTPEnh\ZoneConfig\Defaults\Vertical Scrolling
  SliderScale = REG_DWORD 360

HKLM\software\Synaptics\SynTPEnh\ZoneConfig\Defaults\Horizontal Scrolling
  SliderScale = REG_DWORD 360

; Turn off More Feature item
HKLM\Software\Synaptics\SynTPCpl\Controls\ZMore Features [DELETE]

;Allow User to change the setting of Wheel
HKLM\Software\Synaptics\SynTPEnh
  AllowWheelSettings = REG_DWORD 1

;Trun off tip
HKLM\Software\Synaptics\SynTPEnh
  ForceNoTips = REG_DWORD 1

