[Startup]
AppName=BCM Wireless Network Adapter
ProductGUID=F16DD1B4-4933-4019-BC07-A9BF18830338

[Languages]
Default=0x0009
count=27
key0=0x0009
key1=0x001d
key2=0x001e
key3=0x0804
key4=0x0404
key5=0x001a
key6=0x0005
key7=0x0006
key8=0x0013
key9=0x000b
key10=0x0c0c
key11=0x040c
key12=0x0007
key13=0x0008
key14=0x000e
key15=0x001f
key16=0x0010
key17=0x0011
key18=0x0012
key19=0x0014
key20=0x0015
key21=0x0416
key22=0x0816
key23=0x0019
key24=0x001b
key25=0x0024
key26=0x000a

[INSTALL_OPTIONS_NT]
DISPLAY_WARNING=N
STRICT_ERROR_CHECK=N
DEVMGR_POSTINSTALL_WAIT=0
UNINSTALL_FIRST=N
REQUIRE_HARDWARE=N
CLEAN_UP_REGISTRY=N
INF_FILES=bcmwl5.inf
REBOOT_WHEN_FINISHED=N
TRIGGER_PNP=Y
UNINSTALL_REMOVES_DEVICE=Y
ADD_SHORTCUT=N
CPL_ICON_IDX=0
SCAN_FOR_HARDWARE=Y

OEM_FULL_PRODUCT_NAME=BCM Wireless Network Adapter
OEM_SHORT_PRODUCT_NAME=Wireless Network Adapter
OEM_CPL_SHORTCUT_FOLDER_NAME=BCM Wireless
OEM_CPL_SHORTCUT_ITEM_NAME=BCM Wireless

[INSTALL_OPTIONS_9X]
DISPLAY_WARNING=Y
STRICT_ERROR_CHECK=N
DEVMGR_POSTINSTALL_WAIT=0
UNINSTALL_FIRST=Y
REQUIRE_HARDWARE=N
CLEAN_UP_REGISTRY=N
INF_FILES=bcmwl5.inf
REBOOT_WHEN_FINISHED=N
TRIGGER_PNP=Y
UNINSTALL_REMOVES_DEVICE=Y
SCAN_FOR_HARDWARE=Y
ADD_SHORTCUT=N
CPL_ICON_IDX=0

OEM_FULL_PRODUCT_NAME=BCM Wireless Network Adapter
OEM_SHORT_PRODUCT_NAME=Wireless Network Adapter
OEM_CPL_SHORTCUT_FOLDER_NAME=BCM Wireless
OEM_CPL_SHORTCUT_ITEM_NAME=BCM Wireless

[BCM43XX_SYS_FILES_NT]
FILE0=BCMWLU00.EXE
FILE1=BCMWLCPL.CPL
FILE2=BCMWLTRY.EXE
FILE3=WLTRYSVC.EXE
FILE4=BCMWLD2K.EXE
[BCM43XX_SYS_FILES_9X]
FILE0=BCMWLU00.EXE
FILE1=BCMWLCPL.CPL
FILE2=BCMWLTRY.EXE
FILE3=BCMWLD9X.EXE
FILE4=BCM42RLY.VXD
[BCM43XX_LAUNCH_FILES_NT]
FILE0=WLTRYSVC.EXE -i
FILE1=WLTRYSVC.EXE -s
[BCM43XX_RUNKEY_FILES_9X]
RUNKEY0=BCMWLTRY,Broadcom Wireless Manager
[BCM43XX_ASYNC_LAUNCH_FILES_9X]
FILE0=BCMWLTRY.EXE
[INSTALLED_SERVICES]
SERVICE0=WLTRYSVC.EXE,"WLTRYSVC"
